.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  @media (max-width: 768px) {
    /* Styles for screens with a maximum width of 768 pixels */
    .card-list {
      display: flex;
      flex-direction: column;
      
    }
  }

  